{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset136 PingFangTC-Semibold;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset128 HiraginoSans-W6;
\f6\fnil\fcharset136 STSongti-TC-Bold;\f7\froman\fcharset0 Times-Bold;\f8\fswiss\fcharset0 ArialMT;
\f9\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red242\green242\blue242;\red239\green242\blue245;
\red39\green114\blue252;\red201\green20\blue146;\red27\green27\blue27;\red100\green100\blue100;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c94902\c96078\c96863;
\csgenericrgb\c15190\c44595\c98857;\cssrgb\c83529\c20392\c63922;\cssrgb\c14118\c14118\c14118;\cssrgb\c46667\c46667\c46667;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa225\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ad\'f9\'a8\'c8
\f1  ILIA 
\f0 \'a5\'44\'be\'f7
\f1 \
\pard\pardeftab720\sa71\partightenfactor0

\f2\b\fs36 \cf4 NT$600\
\pard\pardeftab720\sa560\partightenfactor0

\f3\fs32 \cf4 \'a6\'40\'a6\'b3
\f2 9
\f3 \'ba\'d8\'c3\'43\'a6\'e2\'bf\'ef\'be\'dc
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'be\'41\'a4\'a4\'aa\'ba\'a5\'5c\'b2\'76\'b3\'5d\'a9\'77
\f2 \cb1 \

\f4 \cb3 \uc0\u9654 
\f2  
\f3 \'ab\'7e\'bd\'e8\'c3\'ad\'a9\'77
\f2  
\f5 \uc0\u9664 
\f2 \cb1 \uc0\u8232 
\f4 \cb3 \uc0\u9654 
\f2  
\f3 \'a5\'52\'b9\'71\'ab\'fc\'a5\'dc
\f2  
\f5 \uc0\u9664 
\f2 \cb1 \

\f3 \cb3 \'a5\'5c\'b2\'76\'a1\'47
\f2 7W~8W\cb1 \uc0\u8232 
\f3 \cb3 \'b9\'71\'ae\'65\'a1\'47
\f2 450mAH\cb1 \uc0\u8232 
\f3 \cb3 \'b3\'57\'ae\'e6\'a1\'47\'b3\'71\'a5\'ce\'a4\'40\'a5\'4e\'b7\'cf\'bc\'75\'b2\'a3\'ab\'7e
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'a5\'52\'b9\'71\'b3\'57\'ae\'e6\'a1\'47
\f2 TYPE-C
\f3 \'a1\'55
\f2 5V/1A\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3 \cf4 \cb3 \'a1\'75\'b8\'d4\'b2\'d3\'a5\'5c\'af\'e0\'bb\'a1\'a9\'fa\'bd\'d0\'ac\'dd\'b0\'d3\'ab\'7e\'c2\'b2\'a4\'b6\'a1\'76
\f2 \cb1 \uc0\u8232 
\f3 \cb3 \'a1\'69\'a8\'fa\'a5\'f3\'b0\'5f\'a4\'43\'a4\'d1\'a4\'ba\'ab\'44\'a4\'48\'ac\'b0\'a6\'5d\'af\'c0\'ab\'4f\'a9\'54\'b4\'ab\'b7\'73\'a1\'6a
\f2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs48 \cf2 \cb3 \shad\shadx-20\shady20\shadr0\shado255 \shadc5 \'ad\'f9\'a8\'c8
\f7 ILIA
\f6 \'b9\'71\'a4\'6c\'b7\'cf\'a5\'44\'be\'f7\'a1\'47\'ba\'eb\'b4\'ef\'ab\'7e\'bd\'e8\'a1\'75\'a4\'40\'a5\'4e\'b3\'71\'a5\'ce\'a1\'76
\f1\b0 \shad\shadx-20\shady20\shadr0\shado255 \shadc5 \
\pard\pardeftab720\sa511\partightenfactor0

\f2\b\fs32 \cf4 \shad0 ILIA
\f3 \'ad\'f9\'a8\'c8\'b9\'71\'a4\'6c\'b7\'cf\'a5\'44\'be\'f7\'a5\'48\'a8\'e4\'c0\'75\'b2\'a7\'aa\'ba\'ab\'7e\'bd\'e8\'a9\'4d\'be\'41\'a4\'a4\'aa\'ba\'a5\'5c\'b2\'76\'b5\'db\'ba\'d9\'a1\'41\'ac\'4f\'b1\'7a\'b4\'4d\'a7\'e4\'aa\'ba\'b2\'7a\'b7\'51\'bf\'ef\'be\'dc\'a1\'43
\f2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs33 \cf2 \'c3\'ad\'a9\'77\'ab\'7e\'bd\'e8\'bb\'50\'be\'41\'a4\'a4\'a5\'5c\'b2\'76
\f1 \
\pard\pardeftab720\sa511\partightenfactor0

\f2\b\fs32 \cf4 ILIA
\f3 \'a5\'44\'be\'f7\'b1\'c4\'a5\'ce\'c0\'75\'bd\'e8\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'41\'b8\'67\'b9\'4c\'ba\'eb\'ac\'fc\'aa\'ba\'a4\'75\'c3\'c0\'bb\'73\'a7\'40\'a1\'41\'a8\'43\'ad\'d3\'b2\'d3\'b8\'60\'b3\'a3\'ba\'eb\'a4\'df\'b3\'5d\'ad\'70\'a9\'4d\'a5\'b4\'bf\'69\'a1\'41\'bd\'54\'ab\'4f\'c3\'ad\'a9\'77\'a9\'ca\'a9\'4d\'ae\'c9\'a9\'7c\'b7\'50\'a1\'43
\f2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs33 \cf2 \'a8\'c9\'a8\'fc\'a4\'40\'ad\'50\'aa\'ba\'b7\'cf\'c3\'fa\'ab\'7e\'bd\'e8
\f1 \
\pard\pardeftab720\sa511\partightenfactor0

\f3\b\fs32 \cf4 \'a4\'ba\'b8\'6d\'b0\'aa\'ae\'c4\'af\'e0\'aa\'e4\'a4\'f9\'aa\'ba\'ad\'f9\'a8\'c8\'a5\'44\'be\'f7\'a1\'41\'b4\'a3\'a8\'d1\'c3\'ad\'a9\'77\'a5\'42\'ba\'eb\'bd\'54\'aa\'ba\'a5\'5c\'b2\'76\'bf\'e9\'a5\'58\'a1\'41\'b5\'4c\'bd\'d7\'b1\'7a\'a7\'6c\'b5\'d2\'b8\'67\'c5\'e7\'a6\'70\'a6\'f3\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'b3\'a3\'af\'e0\'a8\'c9\'a8\'fc\'a8\'ec\'a4\'40\'ad\'50\'aa\'ba\'b7\'cf\'c3\'fa\'ab\'7e\'bd\'e8\'a9\'4d\'a4\'66\'b7\'50\'a1\'43
\f2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs33 \cf2 \'a5\'52\'b9\'71\'bf\'4f\'a5\'fa\'ab\'fc\'a5\'dc
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bf\'4f\'a5\'fa\'b0\'7b\'c3\'7b\'ae\'c9\'a1\'47\'b4\'a3\'bf\'f4\'ad\'f9\'b0\'d7\'a5\'44\'be\'f7\'ad\'6e\'a8\'53\'b9\'71\'a4\'46\'a1\'43
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a5\'d5\'a6\'e2\'bf\'4f\'ab\'ed\'ab\'47\'a1\'47\'aa\'ed\'a5\'dc\'a5\'44\'be\'f7\'a5\'bf\'a6\'62\'a5\'52\'b9\'71\'a4\'a4\'a1\'43
\f2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ab\'fc\'a5\'dc\'bf\'4f\'ba\'b6\'b7\'c0\'a1\'47\'b9\'71\'a6\'c0\'a4\'77\'a5\'52\'b9\'a1\'a1\'41\'bd\'d0\'c0\'48\'ae\'c9\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a1\'43
\f2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs33 \cf2 \cb3 \'ba\'a1\'a8\'ac\'ad\'dd\'ae\'65\'a6\'68\'bc\'cb\'a4\'c6\'bb\'dd\'a8\'44
\f1 \
\pard\pardeftab720\sa511\partightenfactor0

\f2\b\fs32 \cf4 lila
\f3 \'a5\'44\'be\'f7\'ad\'dd\'ae\'65\'a6\'55\'b4\'da\'a4\'40\'a5\'4e\'aa\'ba\'b7\'cf\'bc\'75\'a9\'4d\'b0\'74\'a5\'f3\'a1\'41\'c5\'fd\'b1\'7a\'af\'e0\'a8\'c9\'a8\'fc\'a8\'ec\'a5\'4c\'b5\'50\'b3\'71\'b0\'74\'aa\'ba\'b5\'d2\'bc\'75\'a4\'66\'b7\'50\'a9\'4d\'b7\'cf\'c3\'fa\'ae\'c4\'aa\'47\'a1\'43\'b5\'4c\'bd\'d7\'ac\'4f\'b0\'6c\'a8\'44\'a6\'f3\'ba\'d8\'b5\'50\'a4\'6c\'a1\'41\'a4\'5a\'ac\'4f\'a4\'40\'a5\'4e\'b3\'a3\'af\'e0\'a7\'e4\'a8\'ec\'b3\'cc\'a6\'58\'be\'41\'aa\'ba\'bf\'ef\'be\'dc\'a1\'43
\f2 \
\pard\pardeftab720\sa400\partightenfactor0

\f6\fs27 \cf6 \'b7\'c5\'c4\'c9\'b4\'a3\'a5\'dc
\f1\b0 \cf2 \
\pard\pardeftab720\sa511\partightenfactor0

\f3\b\fs32 \cf4 \'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ce\'a7\'d6\'a5\'52\'c0\'59\'b6\'69\'a6\'e6\'a5\'52\'b9\'71\'a1\'41\'a5\'48\'c1\'d7\'a7\'4b\'b7\'6c\'c3\'61\'b9\'71\'a4\'6c\'b7\'cf\'a5\'44\'be\'f7\'a1\'43
\f2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs33 \cf2 \'b2\'a3\'ab\'7e\'b2\'4d\'b3\'e6
\f1 \
\pard\pardeftab720\sa511\partightenfactor0

\f3\b\fs32 \cf4 \'a4\'ba\'ae\'65\'aa\'ab\'a1\'47
\f2 ILIA
\f3 \'ad\'f9\'a8\'c8\'a5\'44\'be\'f7
\f2  x1
\f3 \'a1\'42
\f2 TYPE-C
\f3 \'a5\'52\'b9\'71\'bd\'75
\f2  x1\

\f3 \'bf\'ef\'be\'dc\'a8\'bd\'a8\'c8
\f2 ILIA
\f3 \'b9\'71\'a4\'6c\'b7\'cf\'a5\'44\'be\'f7\'a1\'41\'c5\'e9\'c5\'e7\'c3\'ad\'a9\'77\'ab\'7e\'bd\'e8\'bb\'50\'be\'41\'a4\'a4\'a5\'5c\'b2\'76\'b1\'61\'a8\'d3\'aa\'ba\'b3\'bb\'af\'c5\'a7\'6c\'b7\'cf\'a8\'c9\'a8\'fc\'a1\'43\'a5\'df\'a7\'59\'bf\'ef\'be\'dc\'ad\'f9\'a7\'72
\f2 ILIA
\f3 \'a1\'41\'b7\'50\'a8\'fc\'ac\'ec\'a7\'de\'bb\'50\'ab\'7e\'bd\'e8\'aa\'ba\'a7\'b9\'ac\'fc\'b5\'b2\'a6\'58\'a1\'49
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \outl0\strokewidth0 \strokec7 \'ad\'f9\'a8\'c8\'a5\'44\'be\'f7\'bf\'ef\'b6\'b5
\f8\b0 \cf8 \strokec8 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\fs32 \cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'aa\'ec\'b3\'b7\'a5\'d5
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'b9\'da\'a4\'db\'b5\'b5\'aa\'f7
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'a4\'d1\'aa\'c5\'a4\'a7\'b9\'d2
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'c4\'5f\'c4\'5f\'af\'bb
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'c4\'5f\'c4\'5f\'c2\'c5
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'ac\'50\'a8\'b0\'bb\'c8\'a6\'c7
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'c4\'e5\'b8\'a8\'aa\'f7\'af\'bb
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'be\'a4\'c3\'fa\'ab\'43\'a4\'73
\f8 \cf0 \cb1 \uc0\u8232 
\f9 \cf8 \cb2 \'b6\'c2\'c3\'4d\'a4\'68
\f8\fs28 \cb1 \strokec8 \cell \lastrow\row
}