{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red242\green242\blue242;\red239\green242\blue245;
\red39\green114\blue252;\red192\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c94902\c96078\c96863;
\csgenericrgb\c15190\c44595\c98857;\cssrgb\c80784\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa225\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24605 \u21338 \u29790  SP2 \u20027 \u27231 \
\pard\pardeftab720\sa71\partightenfactor0

\f1\b\fs36 \cf4 \strokec4 NT$600\
\pard\pardeftab720\sa560\partightenfactor0

\fs32 \cf4 \uc0\u20849 \u26377 16\u31278 \u38991 \u33394 \u36984 \u25799 \cb1 \uc0\u8232 \cb3 SP2\uc0\u20027 \u27231 \u20839 \u37096 \u24118 \u26377 \u29128 \u29664 \cb1 \uc0\u8232 \cb3 \uc0\u21487 \u37197 \u21512 \u36879 \u26126 \u24213 \u24231 \u29017 \u24392 \u30332 \u20809 \cb1 \
\cb3 \uc0\u9654  \u38663 \u21205 \u25552 \u31034  \u9664 \cb1 \uc0\u8232 \cb3 \uc0\u9654  \u20805 \u38651 \u25351 \u31034  \u9664 \cb1 \uc0\u8232 \cb3 \uc0\u9654  \u33258 \u24118 \u29128 \u29664  \u9664 \cb1 \
\cb3 \uc0\u21151 \u29575 \u65306 7W~8W\cb1 \uc0\u8232 \cb3 \uc0\u38651 \u23481 \u65306 400mAH\cb1 \uc0\u8232 \cb3 \uc0\u35215 \u26684 \u65306 \u36890 \u29992 \u19968 \u20195 \u29017 \u24392 \u29986 \u21697 \cb1 \uc0\u8232 \cb3 \uc0\u20805 \u38651 \u35215 \u26684 \u65306 TYPE-C\u65372 5V/1A\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 \uc0\u12300 \u35443 \u32048 \u21151 \u33021 \u35498 \u26126 \u35531 \u30475 \u21830 \u21697 \u31777 \u20171 \u12301 \cb1 \uc0\u8232 \cb3 \uc0\u12304 \u21462 \u20214 \u36215 \u19971 \u22825 \u20839 \u38750 \u20154 \u28858 \u22240 \u32032 \u20445 \u22266 \u25563 \u26032 \u12305 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 \shad\shadx-20\shady20\shadr0\shado255 \shadc5 SP2\uc0\u20027 \u27231 \u65306 \u38651 \u23376 \u29017 \u32769 \u22823 \u21733 
\f0\b0 \shad\shadx-20\shady20\shadr0\shado255 \shadc5 \uc0\u12300 \u19968 \u20195 \u36890 \u29992 \u12301 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \shad0 SP2S\uc0\u20027 \u27231 \uc0\u20197 \u20854 \u29544 \u29305 \u30340 \u35373 \u35336 \u21644 \u21331 \u36234 \u30340 \u24615 \u33021 \u65292 \u25104 \u28858 \u24066 \u22580 \u19978 \u30340 \u22823 \u29260 \u38651 \u23376 \u29017 \u21697 \u29260 \u65292 \u28858 \u24744 \u24118 \u20358 \u21069 \u25152 \u26410 \u26377 \u30340 \u21560 \u29017 \u20139 \u21463 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs33 \cf2 \strokec2 \uc0\u39640 \u21697 \u36074 \u26448 \u26009 \u33287 \u31934 \u28251 \u24037 \u34269 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 SP2\uc0\u38651 \u23376 \u29017 \uc0\u20027 \u27231 \u25505 \u29992 \u38914 \u32026 \u26448 \u26009 \u65292 \u36890 \u36942 \u31934 \u28251 \u24037 \u34269 \u25171 \u36896 \u65292 \u27599 \u19968 \u20491 \u32048 \u31680 \u37117 \u32147 \u36942 \u31934 \u24515 \u35373 \u35336 \u21644 \u25171 \u30952 \u65292 \u28858 \u24744 \u24118 \u20358 \u26997 \u33268 \u30340 \u32784 \u29992 \u24615 \u21644 \u26178 \u23578 \u24863 \u21463 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs33 \cf2 \strokec2 \uc0\u31337 \u23450 \u24615 \u33021 \u33287 \u31934 \u30906 \u36664 \u20986 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 SP2S\uc0\u38651 \u23376 \u29017 \uc0\u20839 \u32622 \u39640 \u25928 \u33021 \u33455 \u29255 \u65292 \u20445 \u35657 \u31337 \u23450 \u19988 \u31934 \u28310 \u30340 \u21151 \u29575 \u36664 \u20986 \u65292 \u28961 \u35542 \u24744 \u26159 \u21021 \u23416 \u32773 \u36996 \u26159 \u32147 \u39511 \u35920 \u23500 \u30340 \u20351 \u29992 \u32773 \u65292 \u37117 \u33021 \u20139 \u21463 \u21040 \u19968 \u33268 \u30340 \u29017 \u38695 \u21697 \u36074 \u21644 \u21475 \u24863 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs33 \cf2 \strokec2 \uc0\u29544 \u29305 \u30340 \u29128 \u20809 \u35373 \u35336 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 SP\uc0\u20027 \u27231 \uc0\u20855 \u20633 \u29128 \u29664 \u20839 \u32622 \u35373 \u35336 \u65292 \u33287 \u36879 \u26126 SP2\uc0\u29017 \u24392 \uc0\u24213 \u24231 \u23436 \u32654 \u37197 \u21512 \u65292 \u21576 \u29694 \u36855 \u20154 \u30340 \u30332 \u20809 \u25928 \u26524 \u65292 \u19981 \u20677 \u25552 \u21319 \u35222 \u35258 \u39636 \u39511 \u65292 \u26356 \u20351 \u25805 \u20316 \u35722 \u24471 \u30452 \u35264 \u21644 \u20415 \u25463 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs33 \cf2 \strokec2 \uc0\u20027 \u21205 \u38663 \u21205 \u25552 \u31034 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u29017 \u24392 \u25554 \u20837 \u65306 \u38663 \u21205 1\u27425 \u65292 \u30452 \u35258 \u30340 \u38663 \u21205 \u21453 \u39243 \u35731 \u24744 \u20351 \u29992 \u36629 \u39686 \u20415 \u25463 \u12290 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u20805 \u38651 \u32218 \u25554 \u20837 \u65306 \u38663 \u21205 1\u27425 \u65292 \u30906 \u20445 \u20805 \u38651 \u29376 \u24907 \u36629 \u39686 \u24863 \u21463 \u12290 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs33 \cf2 \cb3 \strokec2 \uc0\u30452 \u35258 \u30340 \u20805 \u38651 \u25351 \u31034 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u29128 \u20809 \u38275 \u29197 \u26178 \uc0\u65306 \u25552 \u37266 \u24744 \u38656 \u35201 \u35036 \u20805 \u38651 \u37327 \u20102 \u12290 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u32005 \u33394 \u21628 \u21560 \u29128 \u65306 \u34920 \u31034 \u38651 \u37327 \u19981 \u36275 \u20006 \u27491 \u22312 \u20805 \u38651 \u12290 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u32160 \u33394 \u24646 \u20142 \u29128 \u65306 \u38651 \u27744 \u24050 \u20805 \u28415 \u65292 \u28310 \u20633 \u38568 \u26178 \u20351 \u29992 \u12290 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs33 \cf2 \cb3 \strokec2 \uc0\u20840 \u38754 \u30340 \u21151 \u33021 \u33287 \u20860 \u23481 \u24615 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 SP\uc0\u38651 \u23376 \u29017 \u20860 \u23481 \u21508 \u27454 \u19968 \u20195 \u29017 \u24392 \u21644 \u37197 \u20214 \u65292 \u28415 \u36275 \u20491 \u24615 \u21270 \u38656 \u27714 \u65292 \u35731 \u24744 \u20139 \u21463 \u21040 \u22810 \u27171 \u21270 \u30340 \u21475 \u24863 \u21644 \u29017 \u38695 \u25928 \u26524 \u65292 \u28961 \u35542 \u26159 \u36861 \u27714 \u32048 \u32251 \u21475 \u21619 \u36996 \u26159 \u28611 \u28872 \u29017 \u38695 \u65292 \u37117 \u33021 \u25214 \u21040 \u26368 \u21512 \u36969 \u30340 \u36984 \u25799 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0\fs27 \cf6 \strokec6 \uc0\u28331 \u39336 \u25552 \u31034 \cf2 \strokec2 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \uc0\u35531 \u21247 \u20351 \u29992 \u24555 \u20805 \u38957 \u36914 \u34892 \u20805 \u38651 \u65292 \u20197 \u36991 \u20813 \u25613 \u22750 \u38651 \u23376 \u29017 \u20027 \u27231 \u12290 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs33 \cf2 \strokec2 \uc0\u29986 \u21697 \u28165 \u21934 
\f0\b0 \
\pard\pardeftab720\sa511\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 \uc0\u20839 \u23481 \u29289 \u65306 SP2\u38651 \u23376 \u29017 \u20027 \u27231  x1\u12289 TYPE-C\u20805 \u38651 \u32218  x1\
SP2\uc0\u29017 \u26751 \u65292 \u28858 \u24744 \u24118 \u20358 \u38914 \u32026 \u30340 \u21560 \u29017 \u39636 \u39511 \u21644 \u28961 \u33287 \u20523 \u27604 \u30340 \u20351 \u29992 \u24863 \u21463 \u12290 \u31435 \u21363 \u36984 \u25799 SP2\u29017 \u24392 \u65292 \u39636 \u39511 \u31185 \u25216 \u33287 \u21697 \u36074 \u30340 \u23436 \u32654 \u32080 \u21512 \u65281 \
}